<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="c:/eclipse/Workspaces/SDJI3Workspace/Jysk/jars/rctrlclient.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/Jysk/rctrlclient.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Jysk/src&lt;tier1{RMIControllerClient.java[RMIControllerClient" manifestLocation="/BankOfficial/Manifest_client" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
        <folder path="/Jysk/com"/>
        <javaElement handleIdentifier="=Jysk/src&lt;tier1"/>
    </selectedElements>
</jardesc>
